[04-Nov-2018 11:33:45 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE) in /home/durveshkumar/public_html/Proffellow/server.php on line 7
[04-Nov-2018 11:33:48 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE) in /home/durveshkumar/public_html/Proffellow/server.php on line 7
[04-Nov-2018 11:34:40 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE) in /home/durveshkumar/public_html/Proffellow/server.php on line 7
[04-Nov-2018 11:35:32 UTC] PHP Parse error:  syntax error, unexpected '$firstname' (T_VARIABLE) in /home/durveshkumar/public_html/Proffellow/server.php on line 7
[04-Nov-2018 11:43:14 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Proffellow/server.php on line 100
[04-Nov-2018 11:43:30 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Proffellow/server.php on line 100
[04-Nov-2018 11:45:43 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Proffellow/server.php on line 100
[04-Nov-2018 11:49:13 UTC] PHP Notice:  Undefined index: roll in /home/durveshkumar/public_html/Proffellow/sign.php on line 3
[04-Nov-2018 11:49:13 UTC] PHP Notice:  Undefined index: roll in /home/durveshkumar/public_html/Proffellow/sign.php on line 38
[04-Nov-2018 20:18:48 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING), expecting ',' or ';' in /home/durveshkumar/public_html/Proffellow/sign_1.php on line 29
[04-Nov-2018 20:18:54 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING), expecting ',' or ';' in /home/durveshkumar/public_html/Proffellow/sign_1.php on line 29
[04-Nov-2018 20:19:01 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING), expecting ',' or ';' in /home/durveshkumar/public_html/Proffellow/sign_1.php on line 29
[04-Nov-2018 20:20:10 UTC] PHP Parse error:  syntax error, unexpected 'margin' (T_STRING), expecting ',' or ';' in /home/durveshkumar/public_html/Proffellow/sign_1.php on line 29
[05-Nov-2018 07:07:14 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/durveshkumar/public_html/Profectus/server.php on line 21
[06-Nov-2018 16:42:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[06-Nov-2018 16:42:24 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[06-Nov-2018 16:42:24 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Nov-2018 16:42:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[06-Nov-2018 16:42:27 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[06-Nov-2018 16:42:27 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Nov-2018 16:42:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[06-Nov-2018 16:42:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[06-Nov-2018 17:47:20 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[06-Nov-2018 17:47:20 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[06-Nov-2018 17:47:20 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Nov-2018 17:47:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[06-Nov-2018 17:47:22 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[06-Nov-2018 17:47:22 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Nov-2018 17:47:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[06-Nov-2018 17:47:26 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[06-Nov-2018 17:47:26 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Nov-2018 17:47:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[06-Nov-2018 17:47:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[06-Nov-2018 17:48:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[06-Nov-2018 17:48:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[13-Nov-2018 13:29:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[13-Nov-2018 13:29:33 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[13-Nov-2018 13:29:33 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[13-Nov-2018 13:29:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[13-Nov-2018 13:29:36 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[13-Nov-2018 13:29:36 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[17-Nov-2018 18:06:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/show.php on line 28
[17-Nov-2018 18:06:25 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/show.php on line 30
[17-Nov-2018 18:06:25 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/show.php on line 35
[06-Dec-2018 09:08:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[06-Dec-2018 09:08:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[09-Feb-2019 20:33:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[09-Feb-2019 20:33:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[10-Feb-2019 22:04:30 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[10-Feb-2019 22:04:30 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[08-Apr-2019 16:51:19 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 3
[08-Apr-2019 16:51:19 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign.php on line 41
[29-Oct-2019 03:45:14 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[29-Oct-2019 03:45:14 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[31-Oct-2019 16:19:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[31-Oct-2019 16:19:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[31-Oct-2019 16:25:01 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[31-Oct-2019 16:25:01 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[06-Nov-2019 09:07:41 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[06-Nov-2019 09:07:41 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[09-Nov-2019 14:41:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[09-Nov-2019 14:41:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[12-Nov-2019 05:12:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[12-Nov-2019 05:12:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[20-Nov-2019 17:02:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[20-Nov-2019 17:02:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[22-Dec-2019 10:17:50 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[22-Dec-2019 10:17:50 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[05-Feb-2020 17:01:21 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[05-Feb-2020 17:01:21 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[04-Mar-2020 11:26:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[04-Mar-2020 11:26:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[18-Mar-2020 06:35:06 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Mar-2020 06:35:06 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[27-Apr-2020 14:36:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Apr-2020 14:36:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[27-Apr-2020 20:37:53 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Apr-2020 20:37:53 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[19-May-2020 03:51:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-May-2020 03:51:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[21-May-2020 19:41:13 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-May-2020 19:41:13 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[21-May-2020 19:44:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-May-2020 19:44:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[12-Jun-2020 10:01:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[12-Jun-2020 10:01:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[14-Jun-2020 09:52:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[14-Jun-2020 09:52:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 45
[14-Jun-2020 10:07:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/sign/show.php on line 28
[14-Jun-2020 10:07:31 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/sign/show.php on line 30
[14-Jun-2020 10:07:31 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/sign/show.php on line 35
[14-Jun-2020 10:07:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/durveshkumar/public_html/Profectus/sign/show.php on line 28
[14-Jun-2020 10:07:37 UTC] PHP Notice:  Trying to get property of non-object in /home/durveshkumar/public_html/Profectus/sign/show.php on line 30
[14-Jun-2020 10:07:37 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/durveshkumar/public_html/Profectus/sign/show.php on line 35
[15-Jun-2020 05:53:50 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[15-Jun-2020 05:53:51 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[15-Jun-2020 06:04:08 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[15-Jun-2020 06:04:08 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[15-Jun-2020 06:14:07 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[15-Jun-2020 06:14:07 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[15-Jun-2020 15:36:30 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[15-Jun-2020 15:36:30 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[16-Jun-2020 08:22:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[16-Jun-2020 08:22:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[16-Jun-2020 17:27:52 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[16-Jun-2020 17:27:52 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[16-Jun-2020 17:29:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[16-Jun-2020 17:29:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[16-Jun-2020 17:29:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[16-Jun-2020 17:29:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[16-Jun-2020 17:29:28 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[16-Jun-2020 17:29:28 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 04:18:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 04:18:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 06:55:16 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 06:55:16 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 08:35:35 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 08:35:35 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:19:45 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:19:45 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:19:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:19:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:19:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:19:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:20:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:20:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:20:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:20:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:20:15 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:20:15 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[17-Jun-2020 13:20:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[17-Jun-2020 13:20:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 06:25:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 06:25:29 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 06:25:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 06:25:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 06:54:39 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 06:54:39 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 10:04:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 10:04:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 10:22:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 10:22:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[18-Jun-2020 22:26:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[18-Jun-2020 22:26:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[19-Jun-2020 14:42:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-Jun-2020 14:42:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[19-Jun-2020 14:42:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-Jun-2020 14:42:31 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[19-Jun-2020 15:07:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-Jun-2020 15:07:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[19-Jun-2020 19:50:17 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-Jun-2020 19:50:17 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[19-Jun-2020 19:50:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[19-Jun-2020 19:50:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 06:37:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 06:37:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 07:39:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 07:39:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 07:41:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 07:41:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 07:51:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 07:51:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 11:36:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 11:36:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 13:08:17 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 13:08:17 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 13:33:51 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 13:33:51 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 15:11:35 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 15:11:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 15:54:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 15:54:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 15:54:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 15:54:46 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 15:54:47 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 15:54:47 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 15:54:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 15:54:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 16:08:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 16:08:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 16:16:43 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 16:16:43 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 17:48:04 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 17:48:04 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 18:23:12 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 18:23:12 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 18:43:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 18:43:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[21-Jun-2020 18:43:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[21-Jun-2020 18:43:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[22-Jun-2020 12:44:58 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[22-Jun-2020 12:44:59 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[23-Jun-2020 09:17:34 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[23-Jun-2020 09:17:35 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[25-Jun-2020 08:15:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[25-Jun-2020 08:15:24 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[25-Jun-2020 11:49:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[25-Jun-2020 11:49:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[25-Jun-2020 13:05:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[25-Jun-2020 13:05:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[25-Jun-2020 20:44:03 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[25-Jun-2020 20:44:03 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 02:34:42 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 02:34:42 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 02:45:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 02:45:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 04:26:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 04:26:48 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 04:48:02 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 04:48:02 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 04:48:37 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 04:48:37 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 04:50:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 04:50:05 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 04:56:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 04:56:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 05:12:54 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 05:12:55 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 05:13:34 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 05:13:34 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 05:33:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 05:33:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 05:52:59 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 05:52:59 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 06:10:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 06:10:49 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 06:31:33 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 06:31:33 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 07:20:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 07:20:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 07:43:08 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 07:43:08 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 08:40:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 08:40:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 09:18:52 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 09:18:52 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 13:01:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 13:01:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 14:19:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 14:19:36 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 15:08:43 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 15:08:43 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 15:12:41 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 15:12:41 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 16:39:02 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 16:39:02 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 16:39:56 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 17:15:22 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 17:15:22 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[26-Jun-2020 18:09:04 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[26-Jun-2020 18:09:04 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 06:06:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 06:06:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 08:42:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 08:42:23 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 09:59:16 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 09:59:16 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 14:24:09 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 14:24:09 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 14:24:15 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 14:24:15 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 14:24:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 14:24:18 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 17:01:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 17:01:25 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[27-Jun-2020 18:19:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[27-Jun-2020 18:19:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[28-Jun-2020 06:58:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[28-Jun-2020 06:58:20 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[29-Jun-2020 07:42:59 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[29-Jun-2020 07:42:59 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[29-Jun-2020 09:41:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[29-Jun-2020 09:41:32 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[29-Jun-2020 14:05:34 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[29-Jun-2020 14:05:34 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[29-Jun-2020 15:48:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[29-Jun-2020 15:48:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[30-Jun-2020 03:56:09 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[30-Jun-2020 03:56:09 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[30-Jun-2020 06:24:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[30-Jun-2020 06:24:38 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[30-Jun-2020 09:38:44 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[30-Jun-2020 09:38:45 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[30-Jun-2020 15:50:58 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[30-Jun-2020 15:50:58 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[01-Jul-2020 09:24:57 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[01-Jul-2020 09:25:03 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[01-Jul-2020 09:25:10 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[01-Jul-2020 09:25:21 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[01-Jul-2020 16:08:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[01-Jul-2020 16:08:26 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
[13-Jul-2020 17:50:45 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 3
[13-Jul-2020 17:50:45 UTC] PHP Notice:  Undefined index: username in /home/durveshkumar/public_html/Profectus/sign/sign.php on line 42
